# App default locale
VUE_APP_I18N_LOCALE=en
# Fallback locale
VUE_APP_I18N_FALLBACK_LOCALE=en
# The default port
NGINX_PORT=80
# Host url
APP_HOST=domain-url.domain
# Docker network name
APP_NETWORK=foo-imager-network
# Container name
CONTAINER_NAME=foo-imager

# These variables should be set as in
# docker-compose-letsencrypt-nginx-proxy-companion variables
NGINX_WEB=nginx-web
DOCKER_GEN=nginx-gen
LETS_ENCRYPT=nginx-letsencrypt
LETSENCRYPT_EMAIL=email@domain.com
